# spring-cloud-function

./: pom.xml
src/main/java/in/informo/poc/springcloudfunction/: SpringCloudFunctionApplication.java
src/main/java/in/informo/poc/springcloudfunction/domain/: Address.java
src/main/java/in/informo/poc/springcloudfunction/function/: AddressFunction.java
src/main/java/in/informo/poc/springcloudfunction/handler/: AddressHandler.java
src/test/java/in/informo/poc/springcloudfunction/: SpringCloudFunctionApplicationTests.java
